#Gitlab
GITLAB_EXTERNAL_PORT=8020
GITLAB_EXTERNAL_PORT_SSL=8443
GITLAB_EXTERNAL_PORT_SSH=8022
GITLAB_SECRETS_DB_KEY_BASE='dPjHvKh7w4nNJsmKbfVXqN9M7NT4PwnwjJrdx7kH9kL4zT4WcLHWPqzvXjtpF3k3'
GITLAB_SECRETS_SECRET_KEY_BASE='m7gMdV3TT7kPx9sRhr3r7dsnc7Xrmst3TPRXdLt4VVbcbfbRsH3Ldc7K4fmqvNWM'
GITLAB_SECRETS_OTP_KEY_BASE='q7fMdm3FtvqCcphxvpHnp9mjKzc4qV9ntMtmHKj93vmsvN9LmczPjM3NThV7n9qp'
GITLAB_ROOT_PASSWORD=''
GITLAB_ROOT_EMAIL=''
#Gitlab Database
POSTGRES_DB='gitlab_haytech'
POSTGRES_USER='gitlab'
POSTGRES_PASSWORD='hoS$P3g5KY*oN87ZSVdZQEwi9f%L'